<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Data visualization basics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Byron C. Jaeger" />
    <link rel="stylesheet" href="slides.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Data visualization basics
## Introduction to ggplot2
### Byron C. Jaeger
### last updated: 2020-04-06

---





## Catch up

- Any questions on material from last time?

- Any questions on the reading / primer?

- Any questions on workflow / course structure?
    
- Catch up on informal "requirements":

    + You should have a GitHub profile.
    
    + You should have an RStudio cloud profile. 
    
    + Ideally add your photo to both profiles.

---

## Agenda

- Tips on getting help (`reprex`)

- Exploratory data analysis

- Data visualization

- Visualizing Star Wars

- Aesthetics

- Faceting

---

class: inverse, center, middle

# `reprex`

---

## What is `reprex`? 

`reprex` stands for reproducible example. The `reprex` [R package](https://reprex.tidyverse.org/) helps you prepare reproducible examples for posts on GitHub, StackOverflow, or Slack. 

--

.pull-left[

- If you want someone to help you solve a problem...

- widdle the problem down to its essential components.

- keep code minimal, don't overwhelm your helpers.

- describe issues concisely.

]

--

.pull-right[
&lt;img src="img/help-me-help-you.gif" width="500" height="300" /&gt;
]

.footnote[&lt;/br&gt;Image source and great place to get help: [https://reprex.tidyverse.org/](https://reprex.tidyverse.org/) &lt;/br&gt; see R/reprex_example in [Rstudio cloud](https://rstudio.cloud/spaces/15174/project/1048666)]

---


class: center, middle

# Exploratory data analysis &lt;/br&gt; (EDA)

---

## What is EDA?

- Interactively learning about data by summarizing its main characteristics.

--

- Often, this is visual. That's what we'll focus on today.

--

- We might also calculate summary statistics and perform

    + data tidying (coming up much later)
    
    + data isolation (coming up next time)
    
    + data transformation (coming up later)
    

at (or before) this stage of the analysis. 

---

class: center, middle

# Data visualization

---

## Data visualization

&gt; *"The simple graph has brought more information to the data analyst’s mind than any other device." — John Tukey*

- Data visualization is the creation and study of the visual representation of data.

- There are many tools for visualizing data (R is one of them), and many approaches/systems within R for making data visualizations (**ggplot2** is one of them, and that's the one we're going to use).

---

## `ggplot2`

- `ggplot2` is a data visualization package. Like any package, `ggplot2` should be loaded before its functions are used.


```r
library(ggplot2)
```

--

- Code for `ggplot` can often be written as

```r
ggplot + geom_yyy()
```

--

- More generally:

```r
ggplot(data = [dataset]) +
  aes(x = [x-variable], y = [y-variable]) +
  geom_xxx() +
  other_functions()
```

- `geoms` (geometric objects) determine the type of plot produced.

---

## About `ggplot2`

- `ggplot2` is the name of the package

- The `gg` in "`ggplot2`" stands for Grammar of Graphics

- Inspired by the book **Grammar of Graphics** by Leland Wilkinson

- `ggplot()` is the main function in ggplot2

- For help with `ggplot2`, see http://ggplot2.tidyverse.org/

---

class: center, middle

# Visualizing Star Wars

---

## Dataset terminology


__Question__: What does each row represent? What does each column represent?



```r
starwars[, 1:5]
```

```
## # A tibble: 87 x 5
##    name               height  mass hair_color    skin_color 
##    &lt;chr&gt;               &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;      
##  1 Luke Skywalker        172    77 blond         fair       
##  2 C-3PO                 167    75 &lt;NA&gt;          gold       
##  3 R2-D2                  96    32 &lt;NA&gt;          white, blue
##  4 Darth Vader           202   136 none          white      
##  5 Leia Organa           150    49 brown         light      
##  6 Owen Lars             178   120 brown, grey   light      
##  7 Beru Whitesun lars    165    75 brown         light      
##  8 R5-D4                  97    32 &lt;NA&gt;          white, red 
##  9 Biggs Darklighter     183    84 black         light      
## 10 Obi-Wan Kenobi        182    77 auburn, white fair       
## # ... with 77 more rows
```

---

## Luke Skywalker

![luke-skywalker](img/luke-skywalker.png)

---

## What's in the Star Wars data?

Take a `glimpse` at the data: 

```r
glimpse(starwars, width = 60)
```

```
## Rows: 87
## Columns: 14
## $ name       &lt;chr&gt; "Luke Skywalker", "C-3PO", "R2-D2", ...
## $ height     &lt;int&gt; 172, 167, 96, 202, 150, 178, 165, 97...
## $ mass       &lt;dbl&gt; 77, 75, 32, 136, 49, 120, 75, 32, 84...
## $ hair_color &lt;chr&gt; "blond", NA, NA, "none", "brown", "b...
## $ skin_color &lt;chr&gt; "fair", "gold", "white, blue", "whit...
## $ eye_color  &lt;chr&gt; "blue", "yellow", "red", "yellow", "...
## $ birth_year &lt;dbl&gt; 19.0, 112.0, 33.0, 41.9, 19.0, 52.0,...
## $ sex        &lt;chr&gt; "male", "none", "none", "male", "fem...
## $ gender     &lt;chr&gt; "masculine", "masculine", "masculine...
## $ homeworld  &lt;chr&gt; "Tatooine", "Tatooine", "Naboo", "Ta...
## $ species    &lt;chr&gt; "Human", "Droid", "Droid", "Human", ...
## $ films      &lt;list&gt; [&lt;"The Empire Strikes Back", "Reven...
## $ vehicles   &lt;list&gt; [&lt;"Snowspeeder", "Imperial Speeder ...
## $ starships  &lt;list&gt; [&lt;"X-wing", "Imperial shuttle"&gt;, &lt;&gt;...
```

---

## What's in the Star Wars data?

Run the following **in the Console** to view the help

```r
?starwars
```

![starwars-help](img/starwars-help.png)

__Question__: How many rows and columns does this dataset have? 

Make a prediction: What relationship do you expect to see between height and mass?

---

## Mass vs. height


```r
ggplot(data = starwars) +
  aes(x = height, y = mass) +
  geom_point()
```

```
## Warning: Removed 28 rows containing missing values (geom_point).
```

![](index_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

---

## What's that warning?

- Not all characters have height and mass information (hence 28 of them not plotted)

```
## Warning: Removed 28 rows containing missing values (geom_point).
```

- Going forward I'll supress the warning to save room on slides, but it's important to note it

---

## Mass vs. height


__Questions__: 
- How would you describe this relationship?
- Who is the not so tall but really chubby character?


![](index_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

---
class: center, middle
# Jabba!



&lt;img src="img/jabbaplot.png" width="768" /&gt;


---
class: center, middle

# Aesthetics

---

## Aesthetics options

Visual characteristics that can be **mapped to data** are

- `color`

- `size`

- `shape`

- `alpha` (transparency)

---

## Mass vs. height + gender


```r
ggplot(data = starwars) + 
  aes(x = height, y = mass, color = gender) +
  geom_point()
```

![](index_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;

---

## Aesthetics summary

- Discrete variables are measured (often counted) on a discrete scale

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uonsjrppnt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uonsjrppnt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uonsjrppnt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uonsjrppnt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uonsjrppnt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uonsjrppnt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uonsjrppnt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uonsjrppnt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uonsjrppnt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uonsjrppnt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uonsjrppnt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uonsjrppnt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uonsjrppnt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uonsjrppnt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uonsjrppnt .gt_from_md > :first-child {
  margin-top: 0;
}

#uonsjrppnt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uonsjrppnt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uonsjrppnt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uonsjrppnt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uonsjrppnt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uonsjrppnt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uonsjrppnt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uonsjrppnt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uonsjrppnt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uonsjrppnt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uonsjrppnt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uonsjrppnt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uonsjrppnt .gt_left {
  text-align: left;
}

#uonsjrppnt .gt_center {
  text-align: center;
}

#uonsjrppnt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uonsjrppnt .gt_font_normal {
  font-weight: normal;
}

#uonsjrppnt .gt_font_bold {
  font-weight: bold;
}

#uonsjrppnt .gt_font_italic {
  font-style: italic;
}

#uonsjrppnt .gt_super {
  font-size: 65%;
}

#uonsjrppnt .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="uonsjrppnt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Aesthetics</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Discrete</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">color</td>
      <td class="gt_row gt_center">different color for each category</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">size</td>
      <td class="gt_row gt_center">discrete steps in sizes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">shape</td>
      <td class="gt_row gt_center">different shapes for each category</td>
    </tr>
  </tbody>
  
  
</table></div>

- Continuous variable are measured on a continuous scale

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#brbdzlkujp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#brbdzlkujp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#brbdzlkujp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#brbdzlkujp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#brbdzlkujp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brbdzlkujp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#brbdzlkujp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#brbdzlkujp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#brbdzlkujp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#brbdzlkujp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#brbdzlkujp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#brbdzlkujp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#brbdzlkujp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#brbdzlkujp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#brbdzlkujp .gt_from_md > :first-child {
  margin-top: 0;
}

#brbdzlkujp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#brbdzlkujp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#brbdzlkujp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#brbdzlkujp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#brbdzlkujp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#brbdzlkujp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#brbdzlkujp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#brbdzlkujp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brbdzlkujp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#brbdzlkujp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#brbdzlkujp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#brbdzlkujp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#brbdzlkujp .gt_left {
  text-align: left;
}

#brbdzlkujp .gt_center {
  text-align: center;
}

#brbdzlkujp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#brbdzlkujp .gt_font_normal {
  font-weight: normal;
}

#brbdzlkujp .gt_font_bold {
  font-weight: bold;
}

#brbdzlkujp .gt_font_italic {
  font-style: italic;
}

#brbdzlkujp .gt_super {
  font-size: 65%;
}

#brbdzlkujp .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="brbdzlkujp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Aesthetics</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Continuous</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">color</td>
      <td class="gt_row gt_center">color gradient</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">size</td>
      <td class="gt_row gt_center">linear mapping between radius and value</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">shape</td>
      <td class="gt_row gt_center">shouldn't (and doesn't) work</td>
    </tr>
  </tbody>
  
  
</table></div>

---

## Your turn

- Switch to Rstudio cloud and find the data visualization basics project. 

- Work on completing the problems in `exercises.Rmd` with your teammates.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
